{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Safe Home",
  "version": "0.1.1",
  "identifier": "no.familie.safehome",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Safe Home",
        "width": 1100,
        "height": 700,
        "fullscreen": true,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "closable": false,
        "center": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCQzA1NzRBMTk0MDMyNDAKUldSQU1rQVpTbGZBbS9TKzh0MUdBWk96d1h6dTdldXlhNnNFcWFsVFo5ZnhaZURLSHdFc1ZYSmoK",
      "endpoints": [
        "https://github.com/matwebmaker-lab/Safe-Home/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
