{
  "name": "safe-home",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "preview": "npx --yes serve src -p 3456",
    "bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "three": "^0.172.0"
  }
}
